<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nhom10_laptrinhgame2048.OVuong
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/txtOVuong"
        android:background="@drawable/gb_nen_mau_nau"/>

</LinearLayout>